<publishData>
  <publishProfile profileName="faqsonlifestylestores-bot-986c-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="faqsonlifestylestores-bot-986c.scm.azurewebsites.net:443" 
    msdeploySite="faqsonlifestylestores-bot-986c" userName="$faqsonlifestylestores-bot-986c" 
    userPWD="EJoXa0nw5CmwQCddZf1vdZmLmwv82p7geZbkgfqZrxvrYMq6qZmePBhspJu4" 
    destinationAppUrl="http://faqsonlifestylestores-bot-986c.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>